Categories:
  - Development
License: MIT
WebSite: http://markusfisch.de
SourceCode: https://github.com/markusfisch/ShaderEditor
IssueTracker: https://github.com/markusfisch/ShaderEditor/issues
Changelog: https://github.com/markusfisch/ShaderEditor/blob/HEAD/CHANGELOG.md

AutoName: Shader Editor
Description: |-
    Create and edit GLSL shaders on your Android phone or tablet and use them as
    live wallpaper.

    '''Features:'''

    * Live preview in background or on an extra screen
    * Syntax highlighting
    * Error highlighting
    * FPS display
    * Use any shader as live wallpaper
    * Exposure of hardware sensors
    * Support for wallpaper offset
    * Exposure of battery level
    * Supports multiple touches
    * Previous rendered frame in backbuffer texture
    * Import and use arbitrary textures
    * Disables rendering when battery is low

RepoType: git
Repo: https://github.com/markusfisch/ShaderEditor.git

Builds:
  - versionName: 1.6.3
    versionCode: 12
    commit: 1.6.3

  - versionName: 2.0.1
    versionCode: 14
    commit: 2.0.1
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 16
    commit: 2.0.3
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 17
    commit: 2.1.0
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 18
    commit: 2.2.0
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 19
    commit: 2.3.0
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 20
    commit: 2.3.1
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 21
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 22
    commit: 2.4.1
    subdir: app
    gradle:
      - yes
    prebuild: rm src/main/java/de/markusfisch/android/shadereditor/widget/TouchThruDrawerlayout.java

  - versionName: 2.4.2
    versionCode: 23
    commit: 2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 24
    commit: 2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 25
    commit: 2.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 26
    commit: 2.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 27
    commit: 2.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 28
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 29
    commit: 2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 30
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 31
    commit: 2.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 33
    commit: 2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 34
    commit: 2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 35
    commit: 2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 36
    commit: 2.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 37
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 38
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.1
    versionCode: 40
    commit: 2.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.3
    versionCode: 42
    commit: 2.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.5
    versionCode: 44
    commit: 2.10.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.6
    versionCode: 45
    commit: 2.10.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 46
    commit: 2.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 47
    commit: 2.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 48
    commit: 2.13.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.14.0
    versionCode: 49
    commit: 2.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.0
    versionCode: 50
    commit: 2.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.16.0
    versionCode: 51
    commit: 2.16.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.0
    versionCode: 52
    commit: 2.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.18.0
    versionCode: 53
    commit: 2.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.19.0
    versionCode: 54
    commit: 2.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.20.0
    versionCode: 56
    commit: 2.20.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.21.0
    versionCode: 57
    commit: 2.21.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    TouchThruDrawerlayout.java can be removed since its identical to the correctly
    named TouchThruDrawerLayout.java.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.21.0
CurrentVersionCode: 57
