Categories:
  - Navigation
License: Apache-2.0
WebSite: https://ninelima.org/efis/
SourceCode: https://gitlab.com/ninelima/kwikDEM
IssueTracker: https://gitlab.com/ninelima/kwikDEM/issues
Changelog: https://gitlab.com/ninelima/kwikDEM/blob/HEAD/CHANGELOG.md

AutoName: Kwik DEM (pan.arg)
Description: |-
    The synthetic vision terrain (DEM) data pack for use with
    <a href="https://f-droid.org/en/packages/player.efis.pfd/">Kwik EFIS</a>

    * South America

    <a href="http://ninelima.org/efis/datapac.html">Help</a>

RepoType: git
Repo: https://gitlab.com/ninelima/kwikDEM.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: REL_3.9
    subdir: data.pan.arg
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: DEM_1.3
    subdir: datapac
    gradle:
      - pan_arg

  - versionName: '1.4'
    versionCode: 5
    commit: DEM_1.4
    subdir: datapac
    gradle:
      - pan_arg

AutoUpdateMode: Version DEM_%v
UpdateCheckMode: Tags ^DEM
CurrentVersion: '1.4'
CurrentVersionCode: 5
